body{
  background-color: #161616;
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: 'Share Tech Mono', monospace;
  text-align: center;

}

.easteregg:hover{
  color: white;
}

.bio-header{
  font-size: 2em;
}
.header-main{
  color: white;
  text-align: center;
  font-size: 3em;
  font-family: 'Share Tech Mono', monospace;
}

a:link, a:visited{
  text-decoration: none;
  color: white
}
a:hover{
  color: #ff0000;
}

.links{
  text-align: center;
  font-family: 'Share Tech Mono', monospace;
  font-size: 1.5em;
}

.bio-body{
  background-color: #161616;
  font-size: 1.5em;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  border-width: 0.2em;
  border-color: white;
  left: 1%;
  right: 1%;
  padding: 1em;
  border-style: solid;
  opacity: 90%;
}
.grid-container{
  display: grid;
  padding: 1em;
  grid-gap: 1em;
  font-size: 1.5em
}
.grid-item1{
  grid-row: 1;
  background-color: #161616;
  border-color: white;
  border-width: 2px;
  padding: 0.5em;
  border-style: solid;
  grid-column: 1;
}
.grid-item2{
  grid-row: 1;
  grid-column: 2;
  background-color: #161616;
  border-color: white;
  border-width: 2px;
  padding: 0.5em;
  border-style: solid;
}
.grid-item3{
  grid-row: 2;
  grid-column: 1;
  background-color: #161616;
  border-color: white;
  border-width: 2px;
  padding: 0.5em;
  border-style: solid;
}
.grid-item4{
  grid-row: 2;
  grid-column: 2;
  background-color: #161616;
  border-color: white;
  border-width: 2px;
  padding: 0.5em;
  border-style: solid;
}
.grid-item5{
  grid-row: 3;
  grid-column: 1;
  background-color: #161616;
  border-color: white;
  border-width: 2px;
  padding: 0.5em;
  border-style: solid;
}
.grid-btn{
  color: white;
  background-color: #161616;
  border-style: solid;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.75em;
  border-color: white;
  border-radius: 5%;
}

.grid-btn:hover{
  background-color: #161616;
  color: #ff0000;
  border-color: #ff0000;
}


.grid-image{
  max-width: 100%;
  max-height: 475px;
  border-style: solid;
  border-color: #bbbbbb;
  border-width: 0.5px;
  height: auto;
  size: cover;
  position: center;
  padding-bottom: 10px;
}

.projects-btn{
  background-color: #161616;
  border-radius: 5%;
  color: white;
  border-style: solid;
  font-size: 1em;
  font-family: 'Share Tech Mono', monospace;
  border-color: white;
  text-align: center;
  padding: 4px;
}

.projects-btn:hover{
  background-color: #161616;
  color: #ff0000;
  border-color: #ff0000;
}
.widget{
  opacity: 100%;
}
.message-box{
  text-align: left;
}

.input-area{
  display: flex;
  flex-direction: row;
}

.message-bar{
  width : 100%;
  height: 2em;
  background-color: #181818;
  border-color: white;
  border-style: solid;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.8em;
  color: white;
}

.message-button{
  background-color: #161616;
  border-color: white;
  border-style: solid;
  color:white;
  font-family: 'Share Tech Mono', monospace;
  text-align: center;
  font-size: 1em;

}

.message-button:hover{
  color: #ff0000;
  border-color: #ff0000;
}
.username-box{
  font-size: 2em;
}

.uname-text{
  color: #ff0000;
}

.username-message{
  color: #ff0000;
}

.message-config-bar{
  background-color: #181818;
  border-color: white;
  border-style: solid;
  font-family: 'Share Tech Mono', monospace;
  font-size: 2em;
  text-align: left;
  color: white;
}


@media screen and (max-width: 800px){
  .message-config-bar{
    position: absolute;
    margin-left: 10%;
    left: 0;
    top: 53%;
    font-size: 1.5em;
  }
  .message-container{
    top: 60%;
    position: absolute;
    left: 0;
    right: 0;
  }
  .username-box{
    font-size: 1.5em;
    position: absolute;
    left: 0;
    margin-left: 20%;
    top: 47%;
  }
  .grid-item1{
    grid-row: 1;
    grid-column: 1;
  }
  .grid-item2{
    grid-row: 2;
    grid-column: 1;
  }
  .grid-item3{
    grid-row: 3;
    grid-column: 1;
  }
  .grid-item4{
    grid-row: 4;
    grid-column: 1;
  }
  .grid-item5{
    grid-row: 5;
    grid-column: 1;
  }
  .grid-container{
    position: absolute;
    top: 50%;
  }
  .bio-body{
    margin-left: 1%;
    margin-right: 1%;
    position: absolute;
    top: 45%;
    font-size: 1em;
  }
  .header-main{
    font-size: 1.75em;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .bio-header{
    font-size: 1.25em;
    position: absolute;
    top: 35%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .links{
    font-size: 1em;
    position: absolute;
    top: 30%;
    bottom: 0%;
    left: 0%;
    right: 0%;

  }
  body{
    background-position: absolute;
    background-size: auto;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  .coinFlip{
    max-width: 95%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    max-height: auto;
  }

}

